<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style:none;
        }
        .box{
            width:600px;
            height:200px;
            border:1px solid #ccc;
            margin:100px auto;
            position:relative;
            overflow:hidden;
        }
        .box img{
            vertical-align:top;
        }
        .box ul{
            width:500%;
            position:absolute;
            top:0;
            left:0;
        }
        .box ul li{
            float:left;
        }
    </style>
</head>
<body>
   <div class="box" id="box">
       <ul>
           <li><img src="images/01.jpg" alt=""/></li>
           <li><img src="images/02.jpg" alt=""/></li>
           <li><img src="images/03.jpg" alt=""/></li>
           <li><img src="images/04.jpg" alt=""/></li>
           <li><img src="images/01.jpg" alt=""/></li>
           <li><img src="images/02.jpg" alt=""/></li>
       </ul>
   </div>
   <script>
    var box=document.getElementById("box");
       var ul=box.children[0];
       var num=0;
       var time=null;
         time=setInterval(autoplay,5);
       function autoplay(){
           num--;
           /*if(num<= -1200){
               ul.style.left="0px";
               num=0;
           }else{
               ul.style.left=num+"px";
           }*/
           num<=-1200?num=0:num;
            ul.style.left=num+"px";
       }
       box.onmouseover=function(){
           clearInterval(time);
       }
       box.onmouseout=function(){
           time=setInterval(autoplay,5);
       }
   </script>
</body>
</html>